configuration {
        modi:                           "window,ssh,drun,combi";
        combi-modi:                     "drun,ssh";
        combi-hide-mode-prefix:         false;
        window-format:                  "{t}";
        display-window:                 "[W]";
        display-windowcd:               "Test";
        display-drun:                   "";
        terminal:                       "alacritty";
	font:                           "Inter Regular 10";
	show-icons:                     true;
	drun-display-format:            "{name}";
	threads:                        0;
	matching:                       "fuzzy";
	scroll-method:                  0;
	disable-history:                false;
	window-thumbnail:		true;
        theme:                          "themes/slate.rasi";
}
