export LANG=en_US.utf8
[ -d $HOME/git ] && export CDPATH="$HOME:$HOME/git"
[ -f /usr/bin/nvim ] && export EDITOR=/usr/bin/nvim
# FZF
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
"
[ -f ~/.cargo/env ] && source "$HOME/.cargo/env"
export LIBVIRT_DEFAULT_URI=qemu:///system
export DISABLE_AUTO_UPDATE=true
[ -d ~/bin/ ] && export PATH=$PATH:$HOME/bin
export MAKEFLAGS="-j $(grep -c '^processor' /proc/cpuinfo)"
