Section "ServerLayout"
	Identifier "Layout0"
	Option "AutoAddGPU" "false"
	Screen 0 "AmdScreen"
EndSection

Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	BusID "PCI:14:0:0"
EndSection

Section "ServerFlags"
	Option "AutoAddGPU" "false"
EndSection

Section "Screen"
	Identifier "AmdScreen"
	Device "AMD"
EndSection
